{
  "name": "dnh-hapur",
  "version": "0.1.0",
  "private": true,
  "description": "Dev Nandini Hospital and Medical College - bilingual (English / Hindi) institutional site",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ui-ux": "playwright test tests/e2e/ui-ux.spec.ts",
    "test:adversarial": "playwright test tests/e2e/adversarial.spec.ts",
    "test:seo-header": "playwright test tests/e2e/seo-header.spec.ts",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "test:regression": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:e2e",
    "test:all": "pnpm test:regression",
    "security": "bash scripts/security-check.sh",
    "security:audit": "pnpm audit --audit-level=moderate --prod --dev",
    "docker:dev": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "payload:migrate": "pnpm payload migrate",
    "payload:types": "payload generate:types",
    "payload:generate-types": "pnpm payload generate:types",
    "payload:generate-importmap": "pnpm payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "graphql": "^16.14.0",
    "next": "16.2.6",
    "next-intl": "^4.11.0",
    "payload": "3.84.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^4.8.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "9.36.0",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.8.9",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.11",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "dompurify@<3.4.0": ">=3.4.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "postcss@<8.5.10": ">=8.5.10",
      "uuid@<11.1.1": ">=11.1.1",
      "happy-dom@<20.8.9": ">=20.8.9"
    }
  }
}
